<section style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--bg); color: var(--text); padding: 4rem 1.5rem;">
  <div class="container" style="max-width: 32rem; text-align: center; display: grid; gap: 1.25rem;">
    <h1 class="logo-heading"><span class="logo-accent">ZEFYR</span> LAB</h1>
    <p class="logo-accent" style="font-size: 3.5rem; font-weight: 700; margin: 0;">404</p>
    <p style="color: var(--muted); line-height: 1.6; margin: 0; font-size: 1.05rem;">
      We searched every block, every cosmos corner, and this page is missing in action.
    </p>
    <a
      href={~p"/"}
      style="
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.9rem 1.4rem;
        background: var(--accent);
        color: #fff;
        border-radius: 0.75rem;
        font-weight: 600;
        text-decoration: none;
        box-shadow: 0 10px 25px -15px var(--accent);
      "
    >
      Back to dashboard
    </a>
  </div>
</section>
